@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/*  ======================== VARIABLES =======================*/
:root{
	--color-primary:#7380ec;
	--color-danger:#ff7782;
	--color-success:#41f1b6;
	--color-warning:#ffbb55;
	--color-white:#fff;
	--color-info-dark:#7d8da1;
	--color-info-light: #dce1eb;
	--color-dark:#363949;
	--color-light:#848bc82e;
	--color-primary-variant:#111e88;
	--color-dark-variant:#677483;
	--color-background:#f6f6f9;

	--card-border-radius: 2rem;
	--border-radius-1: 0.4rem;
	--border-radius-2: 0.8rem;
	--border-radius-3: 1.2rem;

	--card-padding: 1.8rem;
	--padding-1: 1.2rem;

	--box-shadow: 0 2rem 3rem var(--color-light);
}

/* --------------DARK THEME----------------- */
 .dark-theme-variables{   
    --color-background:  #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0,0,0,0.4);
    --box-shadow: 0 2 rem 3rem var(--color-light);
}

*{
	margin: 0;
	padding: 0;
	outline: 0;
	appearance: none;
	border:0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}

html{
	font-size: 14px;
}

body{
	width:100vw;
	height: 100vh;
	font-family: poppins, sans-serif;
	font-size: 0.88rem;
	background: var(--color-background);
	user-select: none;
	overflow-x: hidden;
	color: var(--color-dark);
}
.container{
	display: grid;
	width: 96%
	margin: 0 auto;
	gap: 1.8rem;
	grid-template-columns: 14rem auto 23rem;
}
a{
	color:var(--color-dark);
}

img{
	display: block;
	width: 100%;
}

h1{
	font-weight: 800;
	font-size: 1.8rem;
}

h2{
	font-size: 1.4rem;
}

h3{
	font-size: 0.87rem;
}

h4{
	font-size: 0.8rem;
}

h5{
	font-size: 0.77rem;
}

small{
	font-size: 0.76rem;
}

.text-muted{
	color: var(--color-info-dark);
}
p{
	color: var(--color-dark-variant);
}

b{
	color:var(--color-dark);
}

.primary{
	color: var(--color-primary);
}

.danger{
	color: var(--color-danger);

}
.success{
	color: var(--color-success);
}

.warning{
	color: var(--color-warning);
}

aside{
	height: 100vh;
}

aside .top{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 1.4rem;
}
aside .logo{
	display: flex;
	gap: 0.8rem;
}

aside .logo img{
	width: 2rem;
	height: 2rem;
    margin-left:1rem;
}

aside .close{
	display: none;
}

button{
    background:var(--color-primary);
    font-family: poppins, sans-serif;
    font-size: 1rem;
    color: var(--color-white);
    padding:0.5rem;
    border-radius: var(--border-radius-1);
    cursor: pointer;
    transition: all 300ms ease;
}
button:hover{
    background:var(--color-dark-variant);

}
/*  ======================== SIDEBAR =======================*/
aside .sidebar{

	display: flex;
	flex-direction:column;
	height: 86vh;
	position: relative;
	top: 3rem;
}

aside h3{
	font-weight: 500;
}

aside .sidebar a{
	display: flex;
	color: var(--color-info-dark);
	margin-left: 2rem;
	gap: 1rem;
	align-items: center;
	position: relative;
	height: 3.7rem;
	transition: all 300ms ease;
}

aside .sidebar a span{
	font-size: 1.6rem;
	transition: all 300ms ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width:100%;
}

aside .sidebar a.active{
	background: var(--color-light);
	color: var(--color-primary);
	margin-left: 0;
}

aside .sidebar a.active:before{
	content: "";
	width: 6px;
	height: 100%;
	background: var(--color-primary);
}

aside .sidebar a.active span {
	 color: var(--color-primary);
	margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
	 color: var(--color-primary);
 }

aside .sidebar a:hover span {
	margin-left: 1rem;
}

/*  ======================== MAIN =======================*/
main{
	margin-top: 1.4rem;
}

main .date {
	display: inline-block;
	background: var(--color-light);
	border-radius: var(--border-radius-1);
	margin-top: 1rem;
	padding: 0.5rem 1.6rem;
	color: var(--color-dark);
 }
 /* --------------INSIGHTS----------------- */
 main .insights {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1.6rem;
 }

main .insights > div{
	background: var(--color-white);
	padding: var(--card-padding);
	border-radius: var(--card-border-radius);
	margin-top: 1rem;
	box-shadow: var(--box-shadow);
	transition: all 300ms ease;
}

main .insights > div:hover{
	box-shadow: none;
}

main .insights > div span {
	background: var(--color-primary);
	padding: 0.5rem;
	border-radius: 50%;
	color: var(--color-white);
	font-size: 2rem;
}


main .insights > div.evacuees span{
	background: var(--color-danger);
}

main .insights > div.inventory span{
	background: var(--color-success);
}

main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress{
    position: relative;
    width: 92px;
    height:92px;
    border-radius: 50%;
}

main .insights svg{
    width: 7rem;
    height: 7rem;
}

main .insights svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 76;
}

main .insights .progress .number {
    position: absolute;
    top:0.5rem;
    left:0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* --------------Evac Center Info----------------- */
main .evacinfo {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .evacinfo:hover{
    box-shadow: none;
}

main .evacinfo > div span {
    padding: 0.1rem;
    color: var(--color-white);
    font-size: 2rem;
}

main .evacinfo h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .evaccenter-top{
    display:flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

main .evaccenter-top .evaccenter-header {
    display:flex;
    gap:0.5rem;
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: var(--border-radius-1);
    color: var(--color-white);
    font-size: 2rem;
}
main .evaccenter-top .edit-btn{
    background:none;
}
main .evaccenter-top .edit-btn span{
    color: var(--color-dark-variant);
    cursor: pointer;
    transition: all 300ms ease;
}

main .evaccenter-top .edit-btn span:hover{
    color: var(--color-primary);
}
main .evaccenter-body .evac-address{
    padding:0;
    margin:0;
    display:flex;
    align-items: center;
}
main .evaccenter-body .evac-address span{
    color:var(--color-info-dark);
    padding-top: 0.4rem;
    font-size: 1rem;
}
main .evaccenter-body .evac-capacity{
    padding:0;
    margin:0;
    display:flex;
    align-items: center;
}
main .evaccenter-body .evac-capacity span{
    padding-top: 0.2rem;
    color: var(--color-dark);
    font-size: 1.5rem;
}
main .text-box {
    min-width: 6rem;
    height: 3rem;
    font-family: poppins, sans-serif;
    font-size: 1rem;
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
    color: var(--color-dark);
 }
/* ===================Recent Updates========================= */
main .recent-updates {
    margin-top: 2rem;
}

main .recent-updates h2 {
    margin-bottom: 0.8rem;
}

main .recent-updates table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-updates table:hover {
    box-shadow: none;
}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}
main table tbody tr:last-child td{
    border:none;
}
main .recent-updates a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

/* =================== Rooms ========================= */


main .rooms {
    margin-top: 2rem;
}

main .rooms a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

main .rooms .room-manager{

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.6rem;
}

main .rooms .room-manager .room-card{
    width:15rem;
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
main .rooms .room-manager .room-card:hover{
    box-shadow:none;
}

main .rooms .room-manager .room-card .room-head{
    padding:0;
    margin:0;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
main .rooms .room-manager .room-card .room-head .edit-btn{
    padding:0;
    margin:0;
    color: var(--color-dark-variant);
    cursor: pointer;
    transition: all 300ms ease;
    background:none;
}
main .rooms .room-manager .room-card .room-head .edit-btn:hover{
    color: var(--color-primary);
}
main .rooms .room-manager .room-card .room-head .edit-btn span{
    font-size:1.5rem;
}

main .rooms .room-manager .room-card-add{
    width:15rem;
    background-color: transparent;
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    padding:var(--card-padding);
    border: 2px dashed var(--color-dark-variant);
    color: var(--color-dark-variant);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 300ms ease;
}
main .rooms .room-manager .room-card-add:hover{
    color: var(--color-primary);
    border-color: var(--color-primary);
}
main .rooms .room-manager .room-card-add h3{
    font-weight: 600;
    padding:0;
    margin: 0;
}
main .rooms .room-manager .room-card .room-body{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
main .rooms .room-manager .room-card .room-body .room-detail{
    color:var(--color-primary);
    cursor: pointer;
}
main .rooms .room-manager .room-card .room-body .room-detail:hover{
    color:var(--color-primary-variant);
    text-decoration: underline;
}
main .rooms .room-manager .room-card .room-body .room-capacity{
    padding:0;
    margin:0;
    display:flex;
    align-items: center;
}
/*  ======================== RIGHT =======================*/

.right{
    margin-top: 1.4rem;
    margin-right: 2rem;
}

.right .top{
    display:flex;
    justify-content: end;
    gap: 2rem;

}

.right .top button{
    display:none;
}

.right .theme-toggler{
    background: var(--color-light);
    display:flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;

}

.right .profile-photo img{
    width:3rem;
    height:3rem;
    border-radius: 50%;
}

/* =================== Announcements ========================= */

.right .recent-announcements{
    margin-top: 1rem;
}

.right .recent-announcements h2{
    margin-bottom: 0.8rem;
}

.right .recent-announcements .announcements{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-announcements .announcements:hover{
    box-shadow:none;
}
.right .recent-announcements .announcements .announcement{
    display:grid;
    grid-template-columns: 2.6rem auto;
    gap:1rem;
    margin-bottom: 1rem;
}


.right .room-details-section{
    margin-top: 1rem;
}

.right .room-details-section h2{
    margin-bottom: 0.8rem;
}

.right .room-details-section .room-details{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .room-details-section .room-details table{
    text-align: center;
    border-top: 1px solid var(--color-dark);
}

.right .room-details-section .room-details table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}
.right .room-details-section .room-details table tbody tr:last-child td{
    border:none;
}

.right .volunteer-details-section{
    margin-top: 1rem;
}

.right .volunteer-details-section h2{
    margin-bottom: 0.8rem;
}

/*  ======================== VOLUNTEERS=======================*/

.right .volunteer-details-section .volunteer-details{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .volunteer-details-section .volunteer-details table{
    text-align: center;
    border-top: 1px solid var(--color-dark);
}

.right .volunteer-details-section .volunteer-details table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}
.right .volunteer-details-section .volunteer-details table tbody tr:last-child td{
    border:none;
}

.right .volunteer-details-section .volunteer-details .volunteer-buttons{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:0.8rem;
    align-items: center;
}
/*  ======================== Analytics =======================*/

.right .evac-analytics{
    margin-top: 2rem;
}

.right .evac-analytics h2{
    margin-bottom:0.8rem;
}

.right .evac-analytics .analysis{
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .evac-analytics .analysis:hover{
    box-shadow:none;
}

.right .evac-analytics .analysis .right{
    display:flex;
    justify-content: space-between;
    align-items: start;
    margin:0;
    width:100%;
}

.right .evac-analytics .analysis .icon{
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-primary);
    display:flex;
}

.right .evac-analytics .analysis.volunteer .icon{
    background: var(--color-success);
}

.right .evac-analytics .analysis.evacuee .icon{
    background: var(--color-danger);
}

/* ==================== ADD CSS ======================= */

.add-product{
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-product div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.add-product div h3{
    font-weight: 600;
}
/* ==================== ADD CSS ======================= */

/* ==================== MEDIA QUERIES ======================= */

@media screen and (max-width: 1200px){
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }
    aside{
        left: 0;
        background: var(--color-white);
        width: 6rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 120vh;
        padding-right: var(--card-padding);
    }
    aside .logo h2{
        display: none;
    }

    aside .sidebar h3 {
        display:none;
    }

    aside .sidebar a{
        width: 5.6rem;
    }

    aside .sidebar a:last-child{
        position:relative;
        margin-top: 1.8rem;
    }

    main .insights{
        grid-template-columns: 1fr;
        gap:0;
    }
    main .rooms .room-manager{
        grid-template-columns: repeat(4, 1fr);
        gap:1.3rem;
    }

    main .recent-updates{
        width:94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }

    main .recent-updates table{
        width: 83%;
    }

    main table thead tr th:last-child, main table thead tr th:first-child {
        display:none;
    }

    main table tbody tr td:last-child, main table tbody tr td:first-child {
        display:none;
    }
}

@media screen and (max-width: 768px){
    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside{
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu{
        to{
            left:0;
        }
    }

    aside .logo{
        margin-left: 1rem;
    }

    aside .logo h2{
        display:inline;
    }

    aside .sidebar h3{
        display: inline;
    }

    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }

    aside .close{
        display: inline-block;
        cursor: pointer;
    }

    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .recent-updates{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-udpates table{
        width: 100%;
        margin: 0;
    }

    .right{
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0%;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .top .theme-toggler{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right .profile .info{
        display: none;
    }

    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right .top button span{
        font-size: 2rem;
    }

}

/*---------------------------------------*/
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid black;
  border-radius: 10px;
  z-index: 10;
  background-color: var(--color-white);
  width: 500px;
  max-width: 80%;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal-header {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.modal-header .title {
    display:flex;
    font-size: 1.3rem;
    font-weight: bold;
}
.modal-header .title h3{
    padding-left:0.3rem;
}
.modal-header .title span{
    color:var(--color-dark);
}
.modal-header .close-button {
  background: none;
  font-size: 2rem;
  font-weight: bold;
}
.modal-header .close-button span{
  cursor: pointer;
  color:var(--color-dark-variant);
  border: none;
  outline: none;
  background: none;
  font-size: 2rem;
  transition: all 300ms ease;
}

.modal-header .close-button span:hover{
    color:var(--color-primary);
}


.modal-body .modal-body-input{
    text-align: center;
}

.modal-body .modal-body-input h3{
    padding: 0;
}
.modal-body .modal-body-input .text-box{
    margin:0;
}
.modal-body .modal-buttons {
    display:flex;
    justify-content: center;
    align-items: center;
    padding:1rem;
    gap:5rem;
}
#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}

main .add-evacuees .add-evacuees-form{
    background-color: var(--color-white);
    padding: var(--padding-1);
    margin: 1rem auto;
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);

    align-items: center;
    text-align: center;
}
main .add-evacuees .add-evacuees-form .add-evacuees-row-1{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:4rem;
    text-align: center;
}
main .add-evacuees .add-evacuees-form .add-evacuees-row-1 .text-box{
    width:25rem;
}
main .add-evacuees .add-evacuees-form .add-evacuees-row-2{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:4rem;
    text-align: center;
}


main .add-evacuees .add-evacuees-form .add-evacuees-row-3{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:4rem;
    text-align: center;
}
main .add-evacuees .add-evacuees-form .add-evacuees-row-3 .txt-address .text-box {
    width:30rem;
}

main .add-evacuees .add-evacuees-form .add-evacuees-row-3 .household-field .txt-household {
    width:20rem;
    height: 3rem;
    font-family: poppins, sans-serif;
    font-size: 1rem;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
    color: var(--color-dark);
}